\documentclass[11pt,letterpaper]{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[margin=2.54cm]{geometry}
\usepackage[nodayofweek]{datetime}
\usepackage[toc,page]{appendix}
\usepackage[font={small,it}]{caption}
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

\def\name{Daniel J. Salvat}
\def\thetitle{Beam electron data in R9}

\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {},
  pdftitle = {\thetitle},
  pdfsubject = {},
  pdfpagemode = UseNone
}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\title{\thetitle}
\author{\name}

\maketitle

\section{Introduction\label{section_introduction}}

During the 2016 systematics run, the experiment was re-configured to optimize our sensitivity to beam electrons.
There is a residual effect in R7 data which shows a difference in the accidentals rate before and after the kick,
spoiling the assumption of constant background term $B$ in our fits.
RR's analysis utilizes $\mu$CL data to correct for the background where possible, but for runs without these data,
$2e+$ histograms are used as an independent measure of the background and subtracted from $1e$ histograms.
While this analysis ostensibly corrects for the effect of the kicker,
we want an independent assessment of how much we can trust that the kicker ``step'' is subtracted away by the $\mu$CL
and $2e$ analyses, and to check our understanding of these distributions.

Here we detail the 2016 data taken to increase our sensitivity to beam electrons to address backgrounds,
and to investigate the cause of the change in rate due to the kicker:
\begin{enumerate}
        \item What is the spatial profile of the electrons in the beam for the two states of the kicker,
              and can this potentially explain why the beam electron rate is different for the two kicker states?
        \item How do the beam electrons reach the electron detectors and form events?
        \item Is the kicker step size properly quantified by $\mu$CL data? \label{question_mucl}
        \item Is the kicker step size properly quantified by the $2e+$ data? \label{question_2e}
        \item More generally, are the accidental rates in the electron multiplicity histograms commensurate with the assumption that they are indeed accidental?
        \item Are there non-accidental correlations in the $2e+$ distributions (due to afterpulsing or other causes), and can we constrain the effect this has on the data?
\end{enumerate}

In general, we find a plausible explanation for the change in rate before and after the kick based on the $\mu$PC profile data,
as well as through tagging events in the beamline using additional detectors, and limits are placed on the effect of correlated $2e$ events.
However, as we will see, the experimental setup appears to induce an unexpected and non-trivial slow decay component to the data,
which somewhat complicates the interpretation of the data, in particular in relation to questions \ref{question_mucl} and \ref{question_2e}.
Further, prompt coincidences (due to cosmic rays and any other causes) are rejected from the data in RR's analysis, and the effect of this
cut must be incorporated into the analysis to obtain a qualitative understanding of the $1e$ and $2e$ time distributions.

\section{Experimental configurations}

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./photos/beam_detectors_photo.jpg}
        \caption{The additional entrance detectors used for the beam electron studies. The beSC is fastened downstream of the $\mu$PC, and the beSi detector furthest downstream.
                 The Pb sheet is placed between the $\mu$SC and $\mu$PC.
                 After installation, the TPC was moved as upstream as possible, so that the experimental geometry was as similar as possible to that for usual production running.}
        \label{beam_detectors_photo}
\end{figure}

Two additional detectors were fastened to the entrance detector stack. The ``beSC'' detector was mounted downstream of the $\mu$PC (see fig. \ref{beam_detectors_photo}).
This detector uses a replica of the SiPM array, electronics, and chassis for the $\mu$SCA, but with a 4 mm scintillator with no hole in the middle.
The detector was powered and temperature regulated with the same hardware as the $\mu$SCA.
Downstream of this detector was a thin Si detector (``beSi''). These two detectors were used for additional event tagging to enhance our sensitivity to the beam electrons.
A 1 mm thick Pb foil was inserted between the $\mu$SC and $\mu$PC to fully stop muons. This allows us to form entrances using the $\mu$SC as usual,
but the rapid capture on Pb suppresses the usual signal from decay electrons in the vicinity of the electron detector array.
Tagging events with these two detectors, combined with the decay electron suppression from the Pb foil, provided enhanced sensitivity to beam electrons.
To accomodate the additional detectors, the TPC was moved approximately 10 cm downstream of its usual position.
Incidentally, for all runs considered here, the $\mu$SC was operated at a slightly reduced voltage of $1610$ V due to a spurious increase in low-end noise.

In the following sections we will discuss events which pass through the entrance detectors, but either hit or miss the beSC detector.
For reference, the $\mu$SC is $70\times70$ mm$^{2}$, the $\mu$PC is $48\times48$ mm$^{2}$, the beSC is $96\times96$ mm$^{2}$.

The left, right, and summed output signals of the beSC were sent to free WFD channels. The beSi signal was split, and preamplified with a slow integration time
for energy information, and fast integration time for timing. The former signal was read out with a spare TPC WFD channel, and the latter with a spare eSC WFD channel.
The islands were processed in RawAnalysis as with other detectors, and a uiuc module \texttt{BeamElectronAnalysis} in \texttt{Muon/} formed pulse objects and made some diagnostic histograms.
The pulses were saved to the tree, and the analysis presented here is with the \texttt{BeamElectron} module at MTA.
In general, entrances are has best entrance, ignoring the $\mu$PC. The usual error-checking is performed, and of course there were no TPC requirements.
Much of the activity during the run occurred in the ELOG from run9 post 314 to 343. The subsequent analysis of these data occurs throughout ELOG analysisrun9.
Some diagnostic histograms related to the additional detectors are shown in appendix \ref{appendix_diagnostic}.

\section{Summary of data}

The beam tune and detector settings were changed throughout this running period. The beam tune was changed to investigate the change in the beam electron rates and behavior,
and an appreciable amount of data were acquired with the separator current lowered to $\sim17.5$ A to increase the background rate and increase the size of the kicker ``step''.
For some of the data, the $\mu$PC voltage was increased, and the thresholds lowered, to increase the efficiency of beam electron detection.
Table \ref{run_summary} shows the most relevant ranges of runs, along with any special changes to the running configuration beyond what is mentioned above.
Additional runs not analyzed here include one-off runs with different beam tunings, as well as other test runs.
For the analysis of the time distribution of electron events discussed below, the data were formed into the ``big'' dataset,
consisting of all run ranges in table \ref{run_summary} except that with the modified slit and separator current settings.
These all have the same beam tune, and the only other settings changed were that of the $\mu$PC, which is ignored in the entrance definition.
The runs in the last row form the ``sep17'' dataset.

\begin{table}[ht!]
        \centering
        \begin{tabular}{|l|l|}
                \hline
                run range & description\\
                \hline
                \hline
                131441 - 131546 & nominal settings \\
                131547 - 131556 & $\mu$PC thresh. scan \\
                131557 - 131567 & $\mu$PC thresh. 2.9 V \\
                131568 - 131592 & $\mu$PC thresh. 2.9 V, $\mu$PC at 3000 V \\
                131593 - 131613 & nominal settings \\
                131614 - 131618 & $\mu$PC thresh. 2.9 V, $\mu$PC at 3000 V \\
                131620 - 131625 & $\mu$PC at 3000 V \\
                131626 - 131859 & $\mu$PC at 3000 V, $\mu$SC dig. thresh. at 26 \\
                131892 - 132062 & $\mu$PC at 3000 V, FS54O at 120, sep current 17.5 A \\
                \hline
        \end{tabular}
        \caption{A summary of runs used in the analysis described here. This is not an exhaustive list of all runs during this run period.}
        \label{run_summary}
\end{table}

\section{The $x$-$y$ profile of beam electrons}

First, we can check the efficiency of beam electron detection in the $\mu$PC, which we expect to depend upon the detector voltage and threshold.
We can consider all coincidences between the $\mu$SC and beSC, and check for corresponding events in the $\mu$PC.
More specifically, we compute the efficiency $\epsilon(x,y)$ for the $x$th and $y$th wire as
\begin{equation}
        \epsilon(x,y) = \frac{1}{N_{beSC}}\times \frac{N(x,y)}{P(x,y)}
\end{equation}
where $N_{beSC}$ is the number of $\mu$SC and beSC coincidences, $N(x,y)$ is the number of $\mu$PC hits coincident with both of the other detectors,
and $P(x,y)$ is the $\mu$PC $x$-$y$ profile, normalized to $1$. The coincidences are identified within a $-200$ to $200$ ns window,
and reducing this window does not appear to significantly change the result. Compared to the nominal detector settings,
the most significant gain in efficiency comes from increasing the $\mu$PC voltage, while lowering the electronic threshold gives a modest improvement.
The efficiency is shown in fig. \ref{mupc_efficiencies} for normal and increased HV settings.
This suggests a nominal efficiency of $\sim15-20$\% over much of the $\mu$PC, but with large variations, particularly at low $y$;
at higher voltage, the efficiency is $\sim50-60$\%.

The above estimate assumes that the profile of all events $P(x,y)$ in a given $x,y$ wire pair is representative of the events which form events in all
three of the $\mu$SC, $\mu$PC, and beSC detectors. PK has questioned whether or not this is true; regardless, the increased voltage does show that
the efficiency for detecting beam electrons is in general increased. A robust estimate of the \textit{total} $\mu$PC efficiency can be obtained
by simply comparing the number of triple coincidences to the number of $\mu$SC and beSC coincidences. For the nominal $\mu$PC settings,
this gives an efficiency of $\sim19$\%, and with the voltage at $3000$ V an efficiency of $\sim55$\%.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.45\linewidth]{./figures/beam_electron_mupc_efficiency_normal.png}
        \includegraphics[width=0.45\linewidth]{./figures/beam_electron_mupc_efficiency_3000V.png}
        \caption{The $x$-$y$ $\mu$PC coincidence efficiency $\epsilon(x,y)$ for normal detector settings (left) and with the operating voltage
                 increased to 3000V (right).}
        \label{mupc_efficiencies}
\end{figure}

Question 1 is addressed by examining $\mu$PC data before and after the kick with the $\mu$PC HV increased.
We can simply take good entrances, and examine the $x$-$y$ profile for these time ranges.
In addition, we can examine the profile from $t\sim0$-$800$ ns to observe the signal from muon stops in the Pb foil;
more discussion of this can be found in ELOG analysisrun9:35.

\begin{figure}[ht!]
        \centering
        {\tiny normal tune} \\
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mupc_kick_overlay_3000V_noesccoinc.png} \\
        {\tiny SEP=17.5A} \\
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mupc_kick_overlay_sep17_noesccoinc.png}
        \caption{top: The $x$ (left) and $y$ (right) projections of events in the $\mu$PC for times before the kick (blue) and after the kick (red),
                 for runs with the $\mu$PC at 3000 V. bottom: the same, but for lowered separator current data.}
        \label{mupc_kick_profile}
\end{figure}

Projections of the $x$ and $y$ profiles with the $\mu$PC voltage at $3000$ V
for the normal beam tune are shown in fig. \ref{mupc_kick_profile}. These are HBE ignoring $\mu$PC events, but ``before'' kick is in a time window
from $t=-10000$ to $t=-80$ ns, and after kick is $t=1000$ ns and later, so that the Pb decay contribution should be negligible:
indeed, the resulting $x$-$y$ distributions look essentially the same as the $\mu$CL data, but with better statistics.
Thus, we show real entrances here.

The data show a widened beam spot after the kick, and a relative excess of events near the edge of the $\mu$PC,
suggesting that there is an increase in events which miss the $\mu$PC entirely.
This suggests that the rate of accidental beam electrons in the electron detectors depends on at least two effects:
while (regardless of the beam tune) the flux of electrons might \textit{decrease} after the kick,
the more divergent beam electrons could be more likely to scatter from various parts of the apparatus (e.g. the TPC vacuum flange),
\textit{increasing} the probability of being reconstructed as an electron event. These two competing factors (change in rate, and change in spatial profile)
determine the accidentals rate before and after the kick, which presumably depend on the particulars of the beam tune.
It thus seems plausible that the kicker step in the R7 data varies in magnitude as well as sign over the run campaign.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mupc_kick_overlay_3000V_cathor.png} \\
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mupc_kick_overlay_3000V_gondonly.png}
        \caption{The $x$ (left) and $y$ (right) projections of events in the $\mu$PC for times before the kick (blue) and after the kick (red),
        in coincidence with electron tracks, for the normal beam tune. The general behavior is the same as that in fig. \ref{mupc_kick_profile}.
        The top row are cathode-or events, and the lower row are gondola only events.}
        \label{mupc_kick_te_profile}
\end{figure}

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mupc_kick_overlay_sep17_cathor.png} \\
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mupc_kick_overlay_sep17_gondonly.png}
        \caption{The same as fig. \ref{mupc_kick_te_profile}, but for lowered separator current.}
        \label{mupc_kick_te_profile_sep17}
\end{figure}

Fig. \ref{mupc_kick_te_profile} shows the profile before and after the kick for events in coincidence with electron tracks.
The qualitative behavior for the cathode-or tracks is the same as for all $\mu$PC hits in general.
However, the $x$-$y$ profile for gondola-only coincidences is generally much more broad. This suggests that gondola only
events are most susceptible to these changes in profile before and after the kick, and more susceptible to electrons which
miss the $\mu$PC entirely. As we will see below, the rate change before and after the kick depends upon whether the events passed through the beSC.
Therefore, it seems quite plausible that highly-divergent beam electrons increase in flux after the kick, which could cause an increase in rate
especially for gondola-only events.

\section{beSC detector}

In order to address whether the $\mu$CL and $2e+$ data can be used to address the effect of the kicker in the primary data,
we analyze electron times with various requirements. In particular, we want to compare the size of the kicker ``step''
for the different electron time spectra, and we can also impose coincidences with the beam electron detectors to pick out certain classes
of beam electron events. This can be performed for the nominal beam tune, as well as the lowered separator current data.
There are thus many different time distributions to examine, with different cuts and requirements. First, we assess the general behavior
of the beSC detector relevant for these studies.

As a general remark, little additional information is gained by using the beSi.
In ELOG analysisrun9:43 I examine the Z distribution of electrons with coincidences with the beSi, and it does seem to select further downstream events.
However, the beSC is highly efficient to begin with, and time distributions coincident with the beSi generally have comparatively poor statistics.
In what is presented here, I will discuss beSC coincidences.

The time distributions of all beSC events, as well as pulse height spectra, are shown in fig. \ref{besc_plot}.
This shows the reduction in rate after the kick, which is enhanced with the lowered separator current.
In general, electrons which are in the beam (and focused into the beam spot shown in fig. \ref{mupc_kick_profile}) tend to have a lowere rate with the kicker activated.
However, as we will see, the change in rate for electron events depends upon whether events are within this beam spot.

The green curves in fig. \ref{besc_plot} shows the difference between real entrances and $\mu$CL entrances. There is clearly an excess of events
in the real data. There is an additional slow time constant (consistent with the muon lifetime, or $\mu$-C lifetime), visible in the normal beam tune data (upper right).
In addition, there is either a remaining component which is either flat in time, or exponential with a long time constant.
This behavior is also visible in the electron time distributions, as will be examined in later sections.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/besc_amp_time_report.png}
        \caption{The amplitude of beSC events for the normal beam tune (top left) and time relative to muon entrance (top right).
                 Normal entrances are shown in black, and $\mu$CL data in blue. Both are normalized to the respective number of entrances.
                 The bottom plots are the same, but with a lowered separator current. The amplitude peak is clearly from beam electrons,
                 and the Pb decay spectrum can be seen on top of the step due to the kicker. The green curves are a direct subtraction of
                 $\mu$CL time distributions from the respective signal distributions. This shows an exponential component of order $\sim2$ $\mu$s,
                 as well as an additional component which is either a constant, or an exponential with long decay time.}
        \label{besc_plot}
\end{figure}

In addition, before examining more time distributions of electron events, we investigate the energy distribution of events in the eSC for these data.
In particular, we might wonder whether the beam electrons have a different energy signature from decay electrons.
To investigate, I generate in the MTA analysis plots of electron time versus gondola versus ID tube energy.
One tube is chosen for each gondola section so that different tube energies are not summed together so as to smear out any effects
due to the differences in PMT gain. In general, the choice of tube, nor the choice of gondola, appears to change the behavior of these spectra.
As a representative example, fig. \ref{esc_energies} shows the ID tube energy for gondola 13, for gondola-only events.
For times before and after the kick, away from the time period where decay electrons from the muon stops in Pb, the spectra look essentially the same.
The spectrum for the time period dominated by Pb shows an excess of lower energy events, but this spectrum still largely overlaps with the other peaks.
For cathode-or tracks, the spectra are all quite similar.
Therefore, there is not a clean separation of beam electrons from other signals that is not already obtained by the experimental configuration.

In ELOG analysisrun9:60, we check the energy distribution of four-folds from data just before beam electron running,
for data with normal TPC stops and muon decays. These show PMT energy distributions generally similar to that of the beam electron events here
(i.e. the blue or black curves in fig. \ref{esc_energies}).
This suggests that the low-energy component appears to be due to muon stops in the lead, and not decay muons in general.
The general agreement between production-like running and the $\mu$CL data does give us confidence that the energy spectrum for $\mu$CL
events is representative of normal data, and thus should be subject to afterpulsing-induced correlations in basically the same way as the real data.
Thus, studies of $2e$ event correlations explored here with $\mu$CL should apply to production-like data.

The low energy events in the Pb time window is perhaps indicative of the muon capture process in Pb. The capture process causes the ejection of at least
1 neutron, and leaves behind, perhaps, a neutron-rich isotope (perhaps Tl or Hg) which decays to its ground state, emitting some number of $\gamma$-rays in the process.
These isotopes typically are $\beta$-emitters with $\sim$few minute half-lifes. In general, we would expect this radiation field to be quite different
from the normal electron and muon flux, and four-fold events could be sensitive enough to neutral particles that a broader, lower-energy distribution is observed.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.8\linewidth]{./figures/beam_electron_energies_report.png}
        \caption{The energy of ID tube pulses from gondola 13, for gondola-only events from HBE ignoring $\mu$PC,
                 for the normal beam tune, for times before $t=0$ (black), after the kick ($t~1000$ ns),
                 and the time window of $t=0$ to $t=700$ ns where decays from Pb are most prominent.
                 All events are shown on the left, and events in coincidence with the beSC are on the right.}
        \label{esc_energies}
\end{figure}

\section{Behavior of electron time distributions}

Here we examine time distributions of electron events with various cuts to examine the general behavior of the beam electrons.
The time of all electron events for each beam tune for different choices of beSC coincidence cuts and $Z$ position cuts
are shown in figs. \ref{electron_distributions} and \ref{electron_distributions_sep17}.
This shows that, for the nominal beam tune, accidentals from full tracks pass through the beam monitor $\sim40$\% of the time before the kick, and $\sim20$\% of the time after.
The left column compares all events with those passing through the beSC.
The gondola only events appear to be more susceptible to events which do not pass through the beSC, as the coincidence rate is lower ($\sim15$\%).
For the lowered separator current data, the fraction of events passing through the beSC is greatly increased, particularly before the kick, for both types of electron events.
Presumably the amount of focused electrons is simply higher in rate, and therefore the fraction of events passing through the beSC is increased.
In all cases, the events selected by the beSC are accidentals which diminish by a factor of $\sim2$ after the kick.
Note that, in particular for the gondola only events with normal beam tune, there is no real step visible in all events,
while there is with beSC coincidences: this means that events which \textit{miss} the beSC \textit{increase} in rate after the kick.
This is shown in in the middle column.

\begin{figure}[ht!]
        \centering
        \tiny Normal Beam Tune\normalsize \\
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_mucl_step_report2_8_big_comparison.png} \\
        \caption{{\it left}: electron time distributions for all real entrances (black), all $\mu$CL entrances (blue),
                             as well as the subset of entrances passing through the beSC detector for real and $\mu$CL entrances (dashed black and dashed blue, respectively).
                             The upper left is for cathode or tracks, and lower left the gondola only events.
               {\it middle}: the time distribution of electrons which miss the beSC for real entrances (black) and $\mu$CL (blue). The upper plot shows cathode or tracks,
                             and the bottom shows gondola only events.
               {\it right}:  The same as the left column, but with the requirement that $z>0$ (i.e. the electrons are downstream)}.
        \label{electron_distributions}
\end{figure}

\begin{figure}[ht!]
        \centering
        \tiny SEP=17.5A\normalsize \\
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_mucl_step_report2_8_sep17_comparison.png}
        \caption{The same electron distributions as in fig. \ref{electron_distributions}, but with lowered separator current.
                 Compared to the normal beam tune, note the increased fraction of events passing through the beSC,
                 and the increased fraction of events occurring downstream.}
        \label{electron_distributions_sep17}
\end{figure}

The right column of fig. \ref{electron_distributions} shows the same as that in the left, but with the requirement that $z>0$.
For the cathode or tracks, this is derived from ePC information from the usual way, and for the gondola only events,
the $z$ position is estimated based on the pulse time differences, as implemented by RR.
While there is no appreciable difference in the size or sign of the ``step'',
the lowered separator current data has a considerably higher fraction of events occurring downstream.
Distributions of $z$ positions for these events are given in more detail in analysisrun9:43 and analysisrun9:48.

There is an additional feature evident in fig. \ref{electron_distributions}: for late times when the decay electrons should be negligible,
the accidentals rate for real entrances remains slightly higher than that for $\mu$CL. This excess has a decaying time dependence,
and is most likely due to muon stops in the $\mu$SC itself or other nearby low-$Z$ materials. The effect is more pronounced for gondola only events.
This general trend was also observed in fig. \ref{besc_plot}.

Finally, note the additional structure (visible in the $\mu$CL spectra) from $t=0$-$300$ ns.
As mentioned before, all events considered here demand \texttt{HasBestEntranceMuCLIgnoringMuPCPP} which does not demand
a $\mu$PC coincidence, nor does it protect on $\mu$PC pileup. Aside from this, only the $\mu$CL flag is checked.
The time offsets between $\mu$CL and $\mu$SC events are set appropriately for these data, and the coincidences between these two detectors come within $\sim10$ ns as expected.
While it seems most likely to be an artifact of something $\mu$PC-related (as the coincidence window is roughly of that time scale),
this feature remains unexplained, as no $\mu$PC information is required here. This should be checked against RR's high-statistics R7 $\mu$CL distributions.

\section{Comparison of $\mu$CL and HBE step size}

In order to address question \ref{question_mucl}, we examine the distribution of all real entrances
and compare with $\mu$CL events. In fig. \ref{electron_distributions} we saw that there is a slight excess of real events
compared with $\mu$CL events when normalizing to the number of entrances, most probably due to muon stops in the $\mu$SC.
Fig. \ref{mucl_step_entrance_longtime} shows cathode or and gondola only events for each beam tune, normalized to their respective number of entrances.
From this we see that, in all cases, there is an excess of events in the real data even at late times.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.45\linewidth]{./figures/beam_electron_mucl_step_report2_8_big_entrancenorm_longtime.png}
        \includegraphics[width=0.45\linewidth]{./figures/beam_electron_mucl_step_report2_8_sep17_entrancenorm_longtime.png}
        \caption{A comparison of all events and $\mu$CL events over a broad range of times. Data from the normal tune are on the left,
                 and lowered separator current tune on the right. The upper pair of blue and black curves are gondola only data,
                 and the lower pair cathode or tracks. Note the excess between the real entrances (black) and the $\mu$CL data (blue)
                 even at late times.}
        \label{mucl_step_entrance_longtime}
\end{figure}

In RR's analysis, the real and $\mu$CL entrances are normalized at late times to assure that the flat component of the background is subtracted away.
We can perform that analysis here, and assess whether the remaining kicker-related behavior is subtracted away.
Figs. \ref{mucl_step_big_latenorm} and \ref{mucl_step_sep17_latenorm} show the real entrance and $\mu$CL entrance distributions normalized
to each other on an interval $23$-$25$ $\mu$s, for the normal and lowered separator beam tunes, respectively.
The bottom panels of these figures show the subtraction of the $\mu$CL data from the real entrances.


\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mucl_step_report2_8_big_latenorm_subtraction.png}
        \caption{The subtraction of $\mu$CL data normalizing the rates together over the late time interval of $23$-$25$ $\mu$s,
                 for data with the normal beam tune.
                 Cathode-or tracks are on the left, and gondola only hits on the right. For either electron definition,
                 the top panel shows the HBE without $\mu$PC entrances (black) and $\mu$CL data (blue).
                 The bottom panel is the difference, along with a two-exponential fit. The two exponential fit
                 accounts for the Pb decay distribution, as well as the longer time constant identified in fig. \ref{mucl_step_entrance_longtime}.}
        \label{mucl_step_big_latenorm}
\end{figure}

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mucl_step_report2_8_sep17_latenorm_subtraction.png}
        \caption{The same as fig. \ref{mucl_step_big_latenorm}, but for lowered separator current data.
                 The data do not fit reasonably to the two-exponential used above, as there remains a significant ``step'' in the subtracted data.}
        \label{mucl_step_sep17_latenorm}
\end{figure}

This method ostensibly works for the normal beam tune, though the step remains quite prominent in the lowered separator current data.
It appears to be removed at the $\sim10$\% level. As a test, we can normalize to a time soon after the step, of $3$-$4$ $\mu$s,
and perform the same subtraction. This is shown in fig. \ref{mucl_step_sep17_earlynorm} for the lowered separator current data.
While there remains some unusual behavior at the time of the kick, the agreement is improved. To investigate whether extra prompt
events are the cause of this discrepancy, we perform the same analysis using the same data, but requiring single electron events
in both the real and $\mu$CL entrances. With this requirement, the data and the subtraction are practically the same as that shown here,
suggesting that prompt events do not explain the discrepancy.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mucl_step_report2_8_sep17_earlynorm_subtraction.png}
        \caption{The same as fig. \ref{mucl_step_sep17_latenorm} but normalized to the rate over the interval $3$-$4$ $\mu$s.
                 This improves the agreement between the kicker step for real entrances and $\mu$CL data with the lowered separator current.}
        \label{mucl_step_sep17_earlynorm}
\end{figure}

As suggested by RR, instead of normalizing to an integral average of the distribution over some interval, we can fit the late-time portion
of the distribution to an exponential-plus-background (the exponential included to incorporate the extra slow component)
and normalize to the fitted background parameter. Using this method, we analyze the data once more, and find it to give essentially
the same result as that for the normalization to the integral at late time, near $\sim25$ $\mu$s, but with smaller residual magnitude.
Ultimately, with the flat component unit-normalized, this suggests that RR's method subtracts the kicker step to a few percent.
The subtraction of the low separator current data using this method is shown in fig. \ref{mucl_step_sep17_fitnorm}.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/beam_electron_mucl_step_report2_8_sep17_fitnorm_subtraction.png}
        \caption{The same as fig. \ref{mucl_step_sep17_latenorm} but normalized to a fitted background parameter with an exponential-plus-background function.
                 This method should in principle separate the contaminating effect of the extra ``slow'' component from the flat background.
                 Here we still observe the kicker step in the subtracted distribution, but with somewhat smaller magnitude, suggesting some improvement.}
        \label{mucl_step_sep17_fitnorm}
\end{figure}

\section{Prompt coincidences in the data}\label{section_prompt}

The behavior of the $\mu$PC profile and electron distributions suggests a plausible answer to questions 1 and 2.
However, the $\mu$CL subtraction and $1e$-$2e+$ subtraction methods should be agnostic to the nature of the beam electrons,
as long as the events are indeed accidental. That is, regardless of where the events come from, these methods should work, and must be checked quantitatively,
leading to the remaining questions. While it is clear that the events are largely uncorrelated, there are a significant number of prompt coincidences
among electron events (for full tracks and gondola-only events alike). While cosmic rays contribute, there is an additional source
from secondary radiation from beam electrons and decay electrons. Generally, RR has used ``prompt cuts'' which, for a given event, identifies whether two electrons
within an event are close in time ($\sim10$-$40$ ns), and these events are flagged for removal. This takes a modest cut out of the full window of electron events,
and should largely leave the true accidental events behind. It turns out, for this analysis, that $10$ ns is not sufficient to reject these events,
and a fairly wide cut of $200$ ns was ultimately used in later MTA passes of these data.

This prompt analysis and cut is done in \texttt{CosmicsHists} at MTA.
Fig. \ref{prompt_coincidences} shows the time difference between events prior to making this cut, for the normal and lowered separator current beam tunes.
In addition, I have examined time difference histograms within the \texttt{BeamElectronAnalysis} module, looking at time differences also with beSC coincidences.
These presented in more detail in ELOG analysisrun9:49 and analysisrun9:57.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.45\linewidth]{./figures/cosmic_tdiff_report_big.png}
        \includegraphics[width=0.45\linewidth]{./figures/cosmic_tdiff_report_sep17.png}
        \caption{The time difference between two electron events from the \texttt{CosmicsHists} module for the normal beam tune (left) and lowered separator current (right).
                 The RF structure can be seen in the latter.}
        \label{prompt_coincidences}
\end{figure}

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.48\linewidth]{./figures/tdiff_besc8_big_fraction.png}
        \includegraphics[width=0.48\linewidth]{./figures/tdiff_besc8_sep17_fraction.png} \\
        \includegraphics[width=0.48\linewidth]{./figures/tdiff_besc_gondonly8_big_fraction.png}
        \includegraphics[width=0.48\linewidth]{./figures/tdiff_besc_gondonly8_sep17_fraction.png}
        \caption{The fraction of remaining $2e$ events versus the width of the prompt cut. The left is for the normal beam tune, and right for sep=17.5 A.
                 The black is for all events, blue for beSC hits, and red for beSC misses. The solid lines are for times before the kick, and dotted for times after the kick.
                 The top two plots are full cathode-or tracks, and the bottom are gondola only events. In the gondola only normal beam tune (bottom left)
                 The black curves are indistinguishable from the red.
                 The uncertainties come from the counting statistics of the remaining $2e$ events in the window.}
        \label{prompt_frac}
\end{figure}

\begin{figure}[ht!]
        \centering
        {\tiny normal tune} \\
        \includegraphics[width=0.8\linewidth]{./figures/beam_electron_tdiff_prompt_compare_report7_big.png}
        \caption{A comparison of the kicker step for prompt two-electron events and for accidental two-electron $\mu$CL events,
                 normalized to the number of entrances, for the normal beam tune.
         (upper left): the prompt (red) and accidental (blue) rates for cathode or tracks. (upper right): same, but with the requirement that every event is coincident with the beSC.
         (lower left and right): same as above, but for gondola only events.}
        \label{prompt_accidental_compare}
\end{figure}

\begin{figure}[ht!]
        \centering
        {\tiny SEP=17.5 A} \\
        \includegraphics[width=0.8\linewidth]{./figures/beam_electron_tdiff_prompt_compare_report7_sep17.png}
        \caption{Same as that of fig. \ref{prompt_accidental_compare}, but for the lowered separator current.}
        \label{prompt_accidental_compare_sep17}
\end{figure}

If the rate of prompt events has a ``step'' that is different from accidental events, and if some amount of prompt events pass the cut,
the step size between the $1e$ and $2e+$ histograms will in turn be discrepant,
and the latter then cannot necessarily be used to subtract from the former. Fig. \ref{prompt_frac} shows the fraction of remaining $2e$ events
after the prompt cut for the two beam tunes, and for the different coincidence conditions with the beSC.
Focusing on the curves for $t=200$ ns in particular, the normal beam tune shows that the fraction appears to be consistent for before and after the kick overall,
though events coincident with the beSC appear to have a different fraction of prompt events before and after the kick.
For the lowered separator current data, there is a clear difference, even with the $200$ ns cut.

A more direct comparison of the prompt and accidental data is shown in figs. \ref{prompt_accidental_compare} and \ref{prompt_accidental_compare_sep17}.
This compares the rate of prompt coincidences versus the rate of $2e+$ events with the $200$ ns prompt cut applied, for each beam tune, electron definition, and beSC coincidence.
In particular, this shows that the ``step'' appears to at least be roughly consistent in all cases except that of the low separator current data.
While those events coincident with the beSC appear consistent, it is clear that events which {\it miss} the beSC behave quite differently before and after the kick,
depending upon whether they are prompt or accidental coincidences.

As mentioned above, this is important in sec. \ref{1e_2e_fitting_section}, where we want to check consistency
between the $1e$ and $2e$ histograms -- any difference in the ``step'' behavior for prompt events immediately spoils our ability to use this technique to correct the data,
and we must be sure that these events are cut, and that the effect of this cut can be understood. In addition, we will examine
whether a constant component of cosmic rates in the prompt $2e$ distribution can explain the distributions plotted here,
once the formalism for the $1e$ and $2e$ spectra has been presented.

\section{Consistency of $1e$ and $2e+$ distributions}\label{1e_2e_fitting_section}

If we consider the time spectra as a short decay component (with time constant $\sim70$-$75$ ns) and a flat accidental component,
we can quantitatively compare the $1e$ and $2e+$ spectra to check for consistency. I discuss the general quantitative framework
in ELOG AnalysisNote:33 (see also PK's response to that post). Here, we use a $1e$ fit function of
\begin{equation} \label{1e_equation}
        \dot{P}_{1}(t) = \left(1-B-B^{2}\right) \epsilon e(t|R) + \left(1-\epsilon\right)\left(B-B^{2}\right) b(t|\alpha)
\end{equation}
with $B$ the (small) probability of observing an accidental in the event window, $e(t|R)$ the decay distribution with (fixed)
rate $R\sim1/73$ ns, and unit-normalized step function $b$ with relative step size $\alpha$.
Note that this is a probability per muon entrance; thus, for data to be fit to this function,
we divide the histogram by the number of entrances, and by bin width. This is the same as PK's expression for the distribution,
except for the $B^{2}$ appearing in front of the decay distribution.
The probability of two or more electrons is given by
\begin{equation}\label{2e_equation}
        \dot{P}_{2}(t) = \left(B+B^{2}\right) \epsilon e(t|R) + \left[ \left(B+3B^{2}\right)\epsilon + \left(1-\epsilon\right)B^{2} \right] b(t|\alpha).
\end{equation}

However, we must also consider the fact that we cut prompt events, which must also cut some fraction of accidentals which happen
to be nearby in time. For the low separator current data in particular, this is probably significant:
in this case, the majority of the background events occur in the first $\sim800$ ns, and yet we cut events within $200$ ns,
which is not small compared to this window. Therefore to predict the resulting spectrum, we must subtract the accidentals
which would occur in this window:
\begin{equation}\label{2e_prompt_equation}
        \dot{P}_{2}^{\text{(prompt)}}(t) = \int_{t-d}^{t+d}\ddot{P}_{2}(t,t')dt',
\end{equation}
with $d=200$ ns the cut window, and $\ddot{P}_{2}$ given as in my electron multiplicity note:
\begin{equation}\label{2e_two_electron_equation}
        {P}_{2}(t,t') = \left(B-B^{2}\right)\epsilon\left(b(t)e(t')+e(t)b(t')\right)+B^{2}\left(1-\epsilon\right)b(t)b(t').
\end{equation}
The integral is computed numerically, and included in the function used to predict the $2e+$ spectrum:
\begin{equation}\label{2e_prediction_equation}
        \dot{P}_{2}^{\text{(data)}}(t) = \dot{P}_{2}(t) - \dot{P}_{2}^{\text{(prompt)}}(t).
\end{equation}
We use a step function parametrized as an error function centered at $T_{s}=720$ ns with width $W_{s}=20$ ns,
\begin{equation}\label{step_function_equation}
        b(t) = \frac{1+\frac{1}{2}\alpha \left( 1+ \text{erf}\left[\left(T_{s}-t\right)/W_{s}\right]\right)}{M},
\end{equation}
with normalization factor
\begin{eqnarray}
        M &=& (T_{2}-T_{1}) \nonumber \\
          &+& \frac{1}{2}\alpha \left[\frac{W_{s}}{\sqrt{\pi}}\left(e^{-(T_{s}-T_{1})^{2}/W_{s}^{2}}-e^{-(T_{s}-T_{2})^{2}/W_{s}^{2}}\right)\right. \nonumber \\
          &-& (T_{2}-T_{s})\text{erf}\left[\left(T_{s}-T_{2}\right)/W_{s}\right] \nonumber \\
          &+& (T_{1}-T_{s})\text{erf}\left[\left(T_{s}-T_{1}\right)/W_{s}\right] \nonumber \\
          &+& (T_{2}+T_{1}) \left.\right]
\end{eqnarray}
which unit-normalizes the function on $T_{1}$ to $T_{2}$ -- the same interval for which electrons are considered in the MTA analysis module.
In order to assess the consistency of the distributions, first we fit the $1e$ distributions with $\epsilon$, $B$, and $\alpha$ free.
Then, with these parameters determined, we plot the $2e+$ distribution along with eqn. \ref{2e_prediction_equation} to check whether they agree.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.47\linewidth]{./figures/kicker_step_fit7_big.png}
        \includegraphics[width=0.47\linewidth]{./figures/kicker_step_fit7_sep17.png} \\
        \includegraphics[width=0.47\linewidth]{./figures/kicker_step_fit7_gondonly_big.png}
        \includegraphics[width=0.47\linewidth]{./figures/kicker_step_fit7_gondonly_sep17.png}
        \caption{The $1e$ spectrum, normalized to entrances (black), fitted with eqn. \ref{1e_equation} (blue line).
                 The $2e+$ spectrum (red) is then plotted along with the \textit{prediction} from eqn. \ref{2e_prediction_equation}.
                 Normal beam tunes are shown on the left, and low sep. current on the right; cathode or tracks are shown on top,
                 and gondola only events on the bottom. The gondola only events are plotted on a log-log scale to show both early
                 and late time behavior, which shows the discrepancy due to the residual slow-component.}
        \label{kicker_fit}
\end{figure}

The resulting fits are shown in fig. \ref{kicker_fit}. The model appears to explain the cathode-or data quite well; however,
note the excess in the gondola only events at intermediate times due to the residual slow component.
The flat component of the accidentals at late time in the gondola only data appears to be described reasonably well
by this formalism, though the contamination of this slow component persists at late times,
making it more difficult to determine whether the model is successful.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/1e_fit_slow_residual.png}
        \caption{A two-exponential-plus-background fit to the residual $1e$ spectrum in the range of $900$ to $25000$ ns.
                 One of the exponential components is consistent with the $\mu$-C lifetime, though an additional component
                 is needed to describe the data.}
        \label{residual_slow_fit}
\end{figure}

For the gondola only data, we can determine the shape of this residual slow component by
1) fitting the $1e$ data \textit{while excluding} the region from $700$ to $24000$ ns,
which assures that this slow component has minimal impact on the fit, as it is most prominent at intermediate times,
2) subtracting the resulting fit from the $1e$ spectrum, and 3) fitting the residual spectrum to an exponential-plus-background.
This is shown in fig. \ref{residual_slow_fit}. Ultimately, two exponentials are needed to describe the data.
One of the time components is consistent with the lifetime of $\mu$-$^{12}$C (and with the free muon lifetime, given the uncertainty).
However, the other exponential has a time constant of nearly $6$ $\mu$s.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.47\linewidth]{./figures/1e_2e_slow_cathor_big_report.pdf}
        \includegraphics[width=0.47\linewidth]{./figures/1e_2e_slow_gondonly_big_report.pdf}
        \caption{The slow component for the normal beam tune.
                 top left: The $1e$ spectrum from $900$ to $24500$ ns where the slow component is most prominent,
                 with fit (same as fig. \ref{kicker_fit}), for cathode or tracks.
                 bottom left: The $2e$ spectrum plotted over the $900$ to $24500$ ns range.
                 right: the same, but for gondola only tracks.}
        \label{1e_2e_slowcomponent_compare_big}
\end{figure}

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.47\linewidth]{./figures/1e_2e_slow_cathor_sep17_report.pdf}
        \includegraphics[width=0.47\linewidth]{./figures/1e_2e_slow_gondonly_sep17_report.pdf}
        \caption{The slow component for the low separator current beam tune, as in fig. \ref{1e_2e_slowcomponent_compare_big}.}
        \label{1e_2e_slowcomponent_compare_sep17}
\end{figure}

Figs. \ref{1e_2e_slowcomponent_compare_big} and \ref{1e_2e_slowcomponent_compare_sep17} show this component for each tune and electron requirement.
This shows that the contribution to the cathode or tracks is minimal, and regardless of the beam tune, there is a prominent component
in the gondola only tracks. Moreover, if we repeat this analysis including an additional exponential component inserted into our definition of $e(t|R)$,
and incorporated into the $1e$ fit and $2e$ calculation, the slow component in the latter distribution is larger than predicted.
If this component is due to \textit{unseen} muons, we cannot expect the contribution of such a slow component to be related to the decay component.
That is, for the decay distribution, we expect exactly $1$ or $0$ events; if this slow component is related to unseen stops in low-$Z$ materials,
we expect an accidental, Poisson-distributed number of events that is independent of both the Pb decays and the flat-background-plus-step distribution.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.8\linewidth]{./figures/prompt_accidental_cosmic_compare7.png}
        \caption{The same data as in fig. \ref{prompt_accidental_compare_sep17}, but with the cosmic-ray rate (estimated from the normal beam tune data) added to the accidentals rate.
                 Note the excess of prompt events at times before the kick, even with the addition of the cosmic rate.}
        \label{prompt_accidental_cosmic_compare}
\end{figure}

Finally, we examine the $2e$ prompt distributions from sec. \ref{section_prompt} using the above formalism.
We suppose that the prompt $2e$ coincidence distribution is given by
a constant rate of cosmic rays in addition with the distribution of accidentals which fall within the coincidence window:
\begin{equation}\label{equation_prompt_cosmic}
        \dot{P}_{\text{(coinc)}}(t) = W^{-1}C + \dot{P}_{\text{(prompt)}}.
\end{equation}
The expected $2e$ rate, with the prompt coincidence cut in place, is given by the full accidentals distribution with $\dot{P}_{\text{(prompt)}}(t)$ removed.
With the above, we consider first the normal beam tune data. If we assume that the events are accidental, and that $\dot{P}_{(coinc)}$ is dominated
by cosmics, we take the difference between the prompt and accidental rates to find the cosmic-ray rate;
that is, we subtract the blue curves from the red curves in the left hand side of fig. \ref{prompt_accidental_compare}.
This gives $W^{-1}C=21$ s$^{-1}$ for cathode-or tracks and $135$ s$^{-1}$ for gondola only hits.
Then, for lowered separator current data, we fit the accidentals distributions (i.e. the blue curves in fig. \ref{prompt_accidental_compare_sep17})
to determine the rate $B$ and step size $\alpha$ for these data. Then, the prompt data (the red curves) should be given by eqn. \ref{equation_prompt_cosmic}.
The results of this analysis are shown in fig. \ref{prompt_accidental_cosmic_compare}.
The prediction for the prompt rate is substantially lower than that for the data before the kick. This suggests that, with the lowered separator current settings,
there is an additional source of prompt events beyond cosmic rays. This is also perhaps suggested by the discrepancy in prompt events for the low separator current
with beSC coincidences: we don't expect cosmic rays to result in coincidences between the beSC detector and electron detectors, and yet there is a difference in
prompt rate for this case.

This in general must be handled with care in the production data.
However, the inclusion of this prompt component to the analysis in fig. \ref{kicker_fit}
at least suggests that the coincidence cut can remove these events, and that the consequences of this cut on the data can be understood.

\section{Two-electron correlations and afterpulsing}\label{section_2e_correlations}

Somewhat unrelated to the above discussion of the kicker-related background and its assessment,
but nonetheless an effect which can be constrained with these data,
is the effect of correlations between two-electron events. These could be due to afterpulsing
occurring in the same gondola, or due to some physical process causing event multiplicity between different gondolas.
Ignoring accidentals, we can write a simple model for the decay spectrum including such correlated events.
If each true reconstructed electron has a probability $g(t)$ of a subsequent event at a time $t$ later, the electron distribution is given by
\begin{equation}\label{two_electron_correlation_equation}
        \dot{P}(t) = \epsilon \left[e(t)+\int_{0}^{t}g(\tau)e(t-\tau) d\tau\right].
\end{equation}
To give a sense of scale, a simple case would be for a subsequent event occurring at a fixed time $t_{p}$ after the initial event with probability $\alpha$;
that is, $g\sim\delta(t-t_{p})$, and we have
\begin{equation}
        \dot{P}(t) = \epsilon \left[e(t)+\alpha \Theta\left(t-t_{p}\right)e\left(t-t_{p}\right) \right].
\end{equation}
The first moment $\tilde{\lambda}^{-1}$ of this distribution is given by
\begin{equation}
        \tilde{\lambda}^{-1} = \lambda^{-1}\left[\frac{1+\alpha\left(1+\lambda t_{p}\right)}{1+\alpha}\right]
\end{equation}
which to leading order in $\alpha$ is simply
\begin{equation}
        \tilde{\lambda} = \lambda \left[ 1-\alpha \lambda t_{p}\right].
\end{equation}
For a $1$ $\mu$s mean afterpulsing time, a probability $\alpha=1\times10^{-5}$ is required to induce a $2$ s$^{-1}$ shift.
However, the correlation function $g(t)$ could in general be more complicated.

We can estimate $g(t)$ from the data by analyzing time differences between events with two electrons.
In particular, we make histograms of two electron time differences versus the time of either of the given electrons:
for each pair of events, we fill a 2D histgram at point $t_{1}$,$t_{1}-t_{2}$ and at point $t_{2}$,$t_{2}-t_{1}$.
A version for all such events is made, as well as a version which demands two electrons in the same gondola section.
Versions are made for $\mu$CL data as well as real entrances. Here, we want to remove any muon-decay related
correlations if possible, so we focus on $\mu$CL data. We analyze gondola only events here, as the effect
should be more prominent here than for cathode-or tracks.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/tdiff_afterpulsing34_big_proj_report.png}
        \caption{{\it top}: the time difference of all two-electron events, with fit to exponential-plus-background at negative time.
                            Negative times are considered, given the sign convention for time differences (see text).
                            While the rate is constant for large time differences, the time dependent excess can induce a systematic shift in the capture rate.
                 {\it middle}: the time different distributions for events occurring in the same gondola (magenta), and occurring in different gondolas,
                               scaled down by a factor of $15$ (blue).
                 {\it bottom}: the difference between the same-gondola and scaled different-gondola distributions, which is an approximate measure
                               of correlated events occurring in the same gondola.}
        \label{correlation_tdiff}
\end{figure}

Fig. \ref{correlation_tdiff} shows the time differences over all times in the window $1$ to $17$ $\mu$s,
for time differences of $-8$ to $8$ $\mu$s. These time windows assure that both electrons have equal probability of being
within the electron acceptance windows, and there are no ``edge effects'' at negative time difference, such as $t_{1}$ being close to the end of the time window,
and $t_{2}$ being much later, such that it is cut from the data. We consider events at negative time difference because
the sign convention used in the definition of the time difference histogram is such that time differences at negative time are causally-related.
The time versus time-difference histogram is shown in fig. \ref{time_vs_tdiff_cut} with a box representing the cuts.
From this figure, it is clear that there is a small but noticeable excess of events at time differences from $0$ to $\sim2$ $\mu$s regardless
of the electron time.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.7\linewidth]{./figures/time_vs_time_difference_cut_box.png}
        \caption{The time difference between electron times for $2e$ events vs. the time of either of the electrons.
                 The blue box represents the cuts chosen for the analysis here, so that no ``edge effects'' skew the data,
                 and so that all times are after the kick, and the kick itself does not introduce correlations for negative time differences.}
        \label{time_vs_tdiff_cut}
\end{figure}

Given these requirements, we would naively expect to see a completely flat distribution, since we are selecting uncorrelated beam electrons.
While, for large time differences, the distribution appears flat, there is a clear excess of events for time differences on the order of up to $2$ $\mu$s.
Further, the middle plot scales the time differences in different gondolas by a factor of $15$ to account for the multiplicity of ways that this can occur
compared to same-gondola events. If there were no correlations due to events being in the same gondola, we would expect these to agree
(depending upon the azimuthal symmetry of all events in the gondolas). The ostensible excess of these same-gondola events (shown in the bottom panel of
fig. \ref{correlation_tdiff}), is either an indication of excess correlations in same-gondola events, or indicative of a difference in overall rate
in the gondola sections, spoiling the validity of the scaling by $15$. Regardless, the magnitude of these event correlations is not a major contributor
to the number of correlated events in general.

The fit in the top panel of fig. \ref{correlation_tdiff} shows that the distribution can be reasonably approximated by a constant
(being the uncorrelated events which we expect) plus an exponential. This time constant is consistent with the muon lifetime.
The reason for this excess is currently not understood.

We can proceed to estimate the effect this has on the disappearance rate. With a correlation function $g(t) = N_{c}\lambda e^{-\lambda t}$,
inserting into eqn. \ref{two_electron_correlation_equation}, computing the mean of the distribution to leading order in $N_{c}$,
we have
\begin{equation}\label{all_electron_correction}
        \tilde{\lambda} = \lambda\left(1-N_{c}\right).
\end{equation}
Here we assumed that the time constant of the correlation function is equal to the disappearance rate. This assumption does not appreciably affect the conclusion.
From the fit in fig. \ref{correlation_tdiff}, we have a $1$-$\sigma$ upper bound on $N_{c}$ of $4.45\times10^{-6}$, which is a $2.0$ s$^{-1}$
shift in the measured decay rate. This effect would be suppressed if the decay rate is derived from $1e$ distributions.
Performing the same analysis on cathode-or tracks shows essentially the same behavior, but an order of magnitude smaller.
Similar histograms are made using the real data in RR's analysis: that is, histograms of time difference versus electron time,
for same gondola and for all events, are produced. This same analysis could be performed there.

Most notably for the discussion here, the above implies that the decay rate for the $2e$ data will have a different decay rate from that of the $1e$ spectrum.
If the $1e$-$2e+$ subtraction is used, the time constant for the $2e+$ spectrum will lead to a systematic shift to the subtracted distribution.
We can assess this effect by incorporating the above correlated event component into the two-electron distribution $\dot{p}_{2}$.
Here, we ignore the time dependence of the accidental background, to separate it from this effect. To leading order in the accidentals rate,
we can write the single electron distribution as
\begin{equation}
        \dot{P}_{1}(t) = \left(1-B\right)\epsilon\lambda e^{-\lambda t} + \left(1-\epsilon\right)W^{-1}B
\end{equation}
where $W$ is the duration of the time window in which events are considered, as before. The two-electron distribution contains the usual suppression of the decay component,
but here includes the correlated events:
\begin{equation}
        \dot{P}_{2}(t) = B\epsilon\lambda e^{-\lambda t} + \epsilon W^{-1}B + \epsilon\int_{0}^{t} g(\tau)e(t-\tau)d\tau.
\end{equation}
With the choice of $g(t)=N_{c}\lambda e^{-\lambda t}$, the last term is simplified, and we have
\begin{equation}
        \dot{P}_{2}(t) = B\epsilon\lambda e^{-\lambda t} + \epsilon W^{-1}B + \epsilon N_{c} \lambda^{2} t e^{-\lambda t}.
\end{equation}
Now, we consider the subtracted spectrum
\begin{equation}\label{p_minus_definition}
        \dot{P}_{-}(t) = \dot{P}_{1}(t) - X \dot{P}_{2}(t).
\end{equation}
In RR's analysis, the data are scaled so that the flat component is subtracted away; algebraically, this amounts to the choice $X=(1-\epsilon)/\epsilon$.
Inserting that into eqn. \ref{p_minus_definition} and re-arranging, we have
\begin{equation}
        \dot{P}_{-}(t) = \epsilon \lambda e^{-\lambda t} \left(1-B/\epsilon\right)\left[ 1-\frac{1-\epsilon}{\epsilon}\left(1-B/\epsilon\right)N_{c}\lambda t\right].
\end{equation}
The first moment $\tilde{\lambda}^{-1}$ of this distribution to leading order in $N_{c}$ is then given by
\begin{equation}
        \tilde{\lambda} = \lambda\left[ 1+\frac{1-\epsilon}{\epsilon}\left(1-B/\epsilon\right)N_{c} \right].
\end{equation}
Perhaps unsurprisingly, the magnitude of the systematic shift is similar to that for the case of considering all electron events:
the $2e$ spectrum enhances the effect of correlated events,
while the $2e$ spectrum itself is suppressed by the factor of $B$ relative to the $1e$ spectrum from which it is subtracted.
The fact that the correlated events are subtracted causes the sign difference between the correction here and that of eqn. \ref{all_electron_correction}.
For this reason, the shift is not particilarly sensitive to $B$, but does depend upon $\epsilon$:
taking the upper bound on $N_{c}$ from the above, a decay electron efficiency of $0.5$ gives a shift of $2$ s$^{-1}$,
while an efficiency of $0.8$ gives a shift of $0.5$ s$^{-1}$.

In RR's electron background analysis MTA module, similar histograms were made: time difference versus electron time for $2e$ events,
for $\mu$CL data. For a pass of R7 DS13, we perform the above examination of those histograms similar to that performed here in ELOG analysisrun9:64.
This shows the same time-dependent behavior for events. Normalizing to HBE $\mu$CL, the magnitude of this time dependent component seems similar.
This type of analysis can be performed for all datasets to gain a clearer picture of the effect, and to see whether, for example, the varying beam tune
of the different datasets changes the nature of the effect. This needs further investigation.

\section{Summary}

\subsection{Conclusions}

\begin{itemize}
        \item The $\mu$PC at high voltage can increase the efficiency for tagging beam electrons by $\sim3$. From data at increased voltage,
              the beam profile appears to be broadened by the kick. Further, beam electrons which pass through the electron detectors,
              particularly for the gondola only events, appears to be much less focused.
        \item For the normal beam tune, the rate of beam electrons which miss the beSC \textit{increases} after the kick,
              and there is in general a considerable fraction of background events which miss the beSC.
              Lowering the separator current seems to simply increase the rate of extra events passing through the main axis of the beam.
        \item Combining the two previous points, this suggests that after the kick, electrons in the main beam spot are decreased in rate;
              however, events which miss the beSC can increase in rate, and these events, depending on their profile, can be more likely
              to scatter from materials downstream. Depending on the balance of these two populations of beam electrons, the rate after the kick
              could therefore decrease or increase, depending on the tune.
\end{itemize}

\subsection{Issues}

\begin{itemize}
        \item In addition to the known kicker step, there is an additional, smaller step at $\sim300$ ns.
              While the most likely culprit would be a dead-time/pileup protection effect,
              the $\mu$PC is ignored in this analysis, and it is unclear what could cause this step.
        \item We expect the decay distribution to be reduced to a single exponential with the lifetime of muons in lead.
              However, there is an additional slow component visible in the data. This is most prominent in the gondola only data.
              A reasonable guess is that this is due to unseen muons passing through the $\mu$SC during its intrinsic deadtime,
              and stopping in the scintillator itself or other low-$Z$ material. Aside from this, there is either a generally increased
              flat component, or long-time slow component in the Pb data relative to the $\mu$CL data. The source of this is not understood,
              though it it seen in both beSC singles rates, as well as the electron detectors for basically all cuts.
        \item We analyzed $\mu$CL events with two electrons. Aside from prompt correlations, there should be no correlation between the
              times of the two events. However, there appears to be a component of electrons that are correlated on a $\sim2$ $\mu$s
              time scale. The source of this correlation is currently not understood. The presence of this correlation,
              for gondola only events, can shift the decay rate by $\sim2$ s$^{-1}$ in any scenario in which $2e+$ data are used,
              though it could be suppressed by using single-electron events. This effect is suppressed by an order of magnitude in the cathode or data.
\end{itemize}

\subsection{Discussion}

Here we summarize the above, identifying information relevant for the questions posed in sec. \ref{section_introduction}.
\begin{enumerate}
        \item By increasing the $\mu$PC voltage to increase the detection efficiency of beam electrons, we analyze $x$-$y$ hits before and after the kick,
              and find a small increase in events far away from the main beam spot (fig. \ref{mupc_kick_profile}). These electrons could be more likely to diverge from the beamline,
              miss the entrance detectors (in particular the beSC) and impinge upon the TPC vacuum flange or other materials.
              These scattered electrons can then form events in the electron detectors.
        \item If we compare electron events in coincidence with the beSC (fig. \ref{electron_distributions}),
              we find that reconstructed electrons which \textit{miss} the beSC \textit{increase} in rate after the kick, in support of this general argument.
        \item The $\mu$CL data show a kicker step which generally follows that of the real data, for each electron definition (gond only and cathode or)
              and each beam tune. However, the slow component mentioned above makes the proper normalization somewhat complicated:
              it is not possible to normalize due to number of entrances in these data, and normalization to late times tentatively works for the normal beam tune.
              Late time normalization only corrects the step in the low separator current data to $\sim$10\%. Normalizing to a time just after the kick
              (which is not a realistic option in the production data) improves agreement.
        \item At the level of precision required here, understanding the kicker step in the $2e$ spectra is complicated by the prompt cuts and the presence
              of the slow component in the gondola only spectra. For the gondola only tracks, a direct subtraction does not appear to be realistic
              when the step is large, due in part to the prompt cut. One possibility here is to not \textit{cut} prompt events entirely,
              but somehow merge the events together into one.
        \item Using the analytical model for the michel and accidental spectra, we can compare expected accidentals rates in the $1e$ and $2e$ spectra.
              While the suppression of decay spectrum and the accidentals rate at late times tends to agree, it is critical to incorporate the effect of the large $\sim200$ ns
              prompt cut to obtain agreement. As mentioned above, the cathode or data is generally in good agreement, and the gondola only agreement is tentative due to the slow component.
        \item By examining the time difference between two-electron events outside of the $t=200$ ns ``prompt'' cut window, we find an excess of correlated events.
              Curiously, the correlation between these excess events is reasonably described by an exponential decay with a time constant similar to the muon lifetime.
              The reason for this correlation is not understood. While $1e$ distributions suppress this effect, it must be incorporated as a systematic effect in any
              analysis which performs $1e$-$2e$ subtraction. This appears to be significant at the $\sim2$ s$^{-1}$ level.
\end{enumerate}

\appendix

\section{Revised time distribution plots}

Here are alternate versions of figs. \ref{electron_distributions} and \ref{electron_distributions_sep17}. These have a log scale on the upstream and downstream cut distributions,
to pick up the step for the two cases. In particular looking at the difference between all and beSC hits for $z<0$ and $z>0$, we see, for gondola only data at least,
that \textit{beSC misses tend to be more upstream}.

\begin{figure}[ht!]
        \centering
        \tiny Normal Beam Tune\normalsize \\
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_mucl_step_report2_8_big_entrancenormlog_comparison.png} \\
        \caption{{\it left}: electron time distributions for all real entrances (black), all $\mu$CL entrances (blue),
                             as well as the subset of entrances passing through the beSC detector for real and $\mu$CL entrances (dashed black and dashed blue, respectively).
                             The upper left is for cathode or tracks, and lower left the gondola only events.
               {\it middle}: the time distribution of electrons which miss the beSC for real entrances (black) and $\mu$CL (blue). The upper plot shows cathode or tracks,
                             and the bottom shows gondola only events.
               {\it right}:  The same as the left column, but with the requirement that $z>0$ (i.e. the electrons are downstream)}.
        \label{electron_distributions_log}
\end{figure}

\begin{figure}[ht!]
        \centering
        \tiny SEP=17.5A\normalsize \\
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_mucl_step_report2_8_sep17_entrancenormlog_comparison.png}
        \caption{The same electron distributions as in fig. \ref{electron_distributions}, but with lowered separator current.
                 Compared to the normal beam tune, note the increased fraction of events passing through the beSC,
                 and the increased fraction of events occurring downstream.}
        \label{electron_distributions_log_sep17}
\end{figure}

\section{Diagnostic histograms}\label{appendix_diagnostic}

Here we document diagnostic histograms used in the analysis. These basically consist of time-difference histograms used to set coincidence cuts.
Electron time difference histograms used in the $2e+$ analysis were shown in fig. \ref{prompt_coincidences}.
In figs. \ref{time_differences_besc_besi} and \ref{time_differences_mupc} we display time difference histograms between the beSC (beSi) and the $\mu$SC, as well as time differences between the $\mu$PC and electron detectors.
Coincident events between these detectors are used in the analysis described above.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_diagnostic34_big_besc_besi.png} \\
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_diagnostic34_sep17_besc_besi.png}
        \caption{Time differences between the beam electron detectors and the $\mu$SC, used to set coincidence cuts in the above analysis.
                 Black shows HBE ignoring $\mu$PC entrances, while $\mu$CL events are shown in blue. The top two plots are for the normal
                 beam tune, and the bottom two are for the low separator current data.}
        \label{time_differences_besc_besi}
\end{figure}

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_diagnostic34_big_mupc.png} \\
        \includegraphics[width=0.85\linewidth]{./figures/beam_electron_diagnostic34_sep17_mupc.png}
        \caption{Time differences between the $\mu$PC and electron tracks. $\mu$CL events are shown in blue.
                 The top two plots show normal beam tune data, while the bottom are for low separator current data.}
        \label{time_differences_mupc}
\end{figure}

\end{document}
